Question 1, answer: [
 {
  "Name": "Afghanistan"
 },
 {
  "Name": "Angola"
 },
 {
  "Name": "Argentina"
 },
 {
  "Name": "Australia"
 },
 {
  "Name": "Austria"
 },
 {
  "Name": "Belgium"
 },
 {
  "Name": "Burkina Faso"
 },
 {
  "Name": "Bangladesh"
 },
 {
  "Name": "Bulgaria"
 },
 {
  "Name": "Belarus"
 },
 {
  "Name": "Bolivia"
 },
 {
  "Name": "Brazil"
 },
 {
  "Name": "Canada"
 },
 {
  "Name": "Chile"
 },
 {
  "Name": "China"
 },
 {
  "Name": "Côte d’Ivoire"
 },
 {
  "Name": "Cameroon"
 },
 {
  "Name": "Congo, The Democratic Republic of the"
 },
 {
  "Name": "Colombia"
 },
 {
  "Name": "Cuba"
 },
 {
  "Name": "Czech Republic"
 },
 {
  "Name": "Germany"
 },
 {
  "Name": "Dominican Republic"
 },
 {
  "Name": "Algeria"
 },
 {
  "Name": "Ecuador"
 },
 {
  "Name": "Egypt"
 },
 {
  "Name": "Spain"
 },
 {
  "Name": "Ethiopia"
 },
 {
  "Name": "France"
 },
 {
  "Name": "United Kingdom"
 },
 {
  "Name": "Ghana"
 },
 {
  "Name": "Greece"
 },
 {
  "Name": "Guatemala"
 },
 {
  "Name": "Haiti"
 },
 {
  "Name": "Hungary"
 },
 {
  "Name": "Indonesia"
 },
 {
  "Name": "India"
 },
 {
  "Name": "Iran"
 },
 {
  "Name": "Iraq"
 },
 {
  "Name": "Italy"
 },
 {
  "Name": "Japan"
 },
 {
  "Name": "Kazakstan"
 },
 {
  "Name": "Kenya"
 },
 {
  "Name": "Cambodia"
 },
 {
  "Name": "South Korea"
 },
 {
  "Name": "Sri Lanka"
 },
 {
  "Name": "Morocco"
 },
 {
  "Name": "Madagascar"
 },
 {
  "Name": "Mexico"
 },
 {
  "Name": "Mali"
 },
 {
  "Name": "Myanmar"
 },
 {
  "Name": "Mozambique"
 },
 {
  "Name": "Malawi"
 },
 {
  "Name": "Malaysia"
 },
 {
  "Name": "Niger"
 },
 {
  "Name": "Nigeria"
 },
 {
  "Name": "Netherlands"
 },
 {
  "Name": "Nepal"
 },
 {
  "Name": "Pakistan"
 },
 {
  "Name": "Peru"
 },
 {
  "Name": "Philippines"
 },
 {
  "Name": "Poland"
 },
 {
  "Name": "North Korea"
 },
 {
  "Name": "Portugal"
 },
 {
  "Name": "Romania"
 },
 {
  "Name": "Russian Federation"
 },
 {
  "Name": "Saudi Arabia"
 },
 {
  "Name": "Sudan"
 },
 {
  "Name": "Senegal"
 },
 {
  "Name": "Somalia"
 },
 {
  "Name": "Sweden"
 },
 {
  "Name": "Syria"
 },
 {
  "Name": "Thailand"
 },
 {
  "Name": "Tunisia"
 },
 {
  "Name": "Turkey"
 },
 {
  "Name": "Taiwan"
 },
 {
  "Name": "Tanzania"
 },
 {
  "Name": "Uganda"
 },
 {
  "Name": "Ukraine"
 },
 {
  "Name": "United States"
 },
 {
  "Name": "Uzbekistan"
 },
 {
  "Name": "Venezuela"
 },
 {
  "Name": "Vietnam"
 },
 {
  "Name": "Yemen"
 },
 {
  "Name": "Yugoslavia"
 },
 {
  "Name": "South Africa"
 },
 {
  "Name": "Zambia"
 },
 {
  "Name": "Zimbabwe"
 }
]
Question 2, answer: 
[
 {
  "Name": "Netherlands Antilles"
 },
 {
  "Name": "Bouvet Island"
 },
 {
  "Name": "Cocos (Keeling) Islands"
 },
 {
  "Name": "Switzerland"
 },
 {
  "Name": "Cook Islands"
 },
 {
  "Name": "Christmas Island"
 },
 {
  "Name": "Cayman Islands"
 },
 {
  "Name": "Finland"
 },
 {
  "Name": "Fiji Islands"
 },
 {
  "Name": "Falkland Islands"
 },
 {
  "Name": "Faroe Islands"
 },
 {
  "Name": "Greenland"
 },
 {
  "Name": "Heard Island and McDonald Islands"
 },
 {
  "Name": "Ireland"
 },
 {
  "Name": "Iceland"
 },
 {
  "Name": "Marshall Islands"
 },
 {
  "Name": "Northern Mariana Islands"
 },
 {
  "Name": "Norfolk Island"
 },
 {
  "Name": "Netherlands"
 },
 {
  "Name": "New Zealand"
 },
 {
  "Name": "Poland"
 },
 {
  "Name": "South Georgia and the South Sandwich Islands"
 },
 {
  "Name": "Solomon Islands"
 },
 {
  "Name": "Swaziland"
 },
 {
  "Name": "Turks and Caicos Islands"
 },
 {
  "Name": "Thailand"
 },
 {
  "Name": "United States Minor Outlying Islands"
 },
 {
  "Name": "Virgin Islands, British"
 },
 {
  "Name": "Virgin Islands, U.S."
 }
]
Question 3, answer: 
[
 {
  "Name": "Bahrain"
 },
 {
  "Name": "Comoros"
 },
 {
  "Name": "Cyprus"
 },
 {
  "Name": "Djibouti"
 },
 {
  "Name": "Fiji Islands"
 },
 {
  "Name": "Guyana"
 },
 {
  "Name": "Qatar"
 },
 {
  "Name": "Réunion"
 },
 {
  "Name": "East Timor"
 }
]0Question 4, answer: 
[
 {
  "Name": "Albania"
 },
 {
  "Name": "Andorra"
 },
 {
  "Name": "Austria"
 },
 {
  "Name": "Belgium"
 },
 {
  "Name": "Bulgaria"
 },
 {
  "Name": "Bosnia and Herzegovina"
 },
 {
  "Name": "Belarus"
 },
 {
  "Name": "Switzerland"
 },
 {
  "Name": "Czech Republic"
 },
 {
  "Name": "Germany"
 },
 {
  "Name": "Denmark"
 },
 {
  "Name": "Spain"
 },
 {
  "Name": "Estonia"
 },
 {
  "Name": "Finland"
 },
 {
  "Name": "France"
 },
 {
  "Name": "Faroe Islands"
 },
 {
  "Name": "United Kingdom"
 },
 {
  "Name": "Gibraltar"
 },
 {
  "Name": "Greece"
 },
 {
  "Name": "Croatia"
 },
 {
  "Name": "Hungary"
 },
 {
  "Name": "Ireland"
 },
 {
  "Name": "Iceland"
 },
 {
  "Name": "Italy"
 },
 {
  "Name": "Liechtenstein"
 },
 {
  "Name": "Lithuania"
 },
 {
  "Name": "Luxembourg"
 },
 {
  "Name": "Latvia"
 },
 {
  "Name": "Monaco"
 },
 {
  "Name": "Moldova"
 },
 {
  "Name": "Macedonia"
 },
 {
  "Name": "Malta"
 },
 {
  "Name": "Netherlands"
 },
 {
  "Name": "Norway"
 },
 {
  "Name": "Poland"
 },
 {
  "Name": "Portugal"
 },
 {
  "Name": "Romania"
 },
 {
  "Name": "Russian Federation"
 },
 {
  "Name": "Svalbard and Jan Mayen"
 },
 {
  "Name": "San Marino"
 },
 {
  "Name": "Slovakia"
 },
 {
  "Name": "Slovenia"
 },
 {
  "Name": "Sweden"
 },
 {
  "Name": "Ukraine"
 },
 {
  "Name": "Holy See (Vatican City State)"
 },
 {
  "Name": "Yugoslavia"
 }
]0Question 5, answer: 
[
 {
  "Name": "Russian Federation"
 },
 {
  "Name": "Antarctica"
 },
 {
  "Name": "Canada"
 },
 {
  "Name": "China"
 },
 {
  "Name": "United States"
 },
 {
  "Name": "Brazil"
 },
 {
  "Name": "Australia"
 },
 {
  "Name": "India"
 },
 {
  "Name": "Argentina"
 },
 {
  "Name": "Kazakstan"
 },
 {
  "Name": "Sudan"
 },
 {
  "Name": "Algeria"
 },
 {
  "Name": "Congo, The Democratic Republic of the"
 },
 {
  "Name": "Greenland"
 },
 {
  "Name": "Saudi Arabia"
 },
 {
  "Name": "Mexico"
 },
 {
  "Name": "Indonesia"
 },
 {
  "Name": "Libyan Arab Jamahiriya"
 },
 {
  "Name": "Iran"
 },
 {
  "Name": "Mongolia"
 },
 {
  "Name": "Peru"
 },
 {
  "Name": "Chad"
 },
 {
  "Name": "Niger"
 },
 {
  "Name": "Angola"
 },
 {
  "Name": "Mali"
 },
 {
  "Name": "South Africa"
 },
 {
  "Name": "Colombia"
 },
 {
  "Name": "Ethiopia"
 },
 {
  "Name": "Bolivia"
 },
 {
  "Name": "Mauritania"
 },
 {
  "Name": "Egypt"
 },
 {
  "Name": "Nigeria"
 },
 {
  "Name": "Venezuela"
 },
 {
  "Name": "Tanzania"
 },
 {
  "Name": "Namibia"
 },
 {
  "Name": "Mozambique"
 },
 {
  "Name": "Pakistan"
 },
 {
  "Name": "Turkey"
 },
 {
  "Name": "Chile"
 },
 {
  "Name": "Zambia"
 },
 {
  "Name": "Myanmar"
 },
 {
  "Name": "Afghanistan"
 },
 {
  "Name": "Somalia"
 },
 {
  "Name": "Central African Republic"
 },
 {
  "Name": "Ukraine"
 },
 {
  "Name": "Madagascar"
 },
 {
  "Name": "Botswana"
 },
 {
  "Name": "Kenya"
 },
 {
  "Name": "France"
 },
 {
  "Name": "Yemen"
 },
 {
  "Name": "Thailand"
 },
 {
  "Name": "Spain"
 },
 {
  "Name": "Turkmenistan"
 },
 {
  "Name": "Cameroon"
 },
 {
  "Name": "Papua New Guinea"
 },
 {
  "Name": "Sweden"
 },
 {
  "Name": "Uzbekistan"
 },
 {
  "Name": "Morocco"
 },
 {
  "Name": "Iraq"
 },
 {
  "Name": "Paraguay"
 },
 {
  "Name": "Zimbabwe"
 },
 {
  "Name": "Japan"
 },
 {
  "Name": "Germany"
 },
 {
  "Name": "Congo"
 },
 {
  "Name": "Finland"
 },
 {
  "Name": "Vietnam"
 },
 {
  "Name": "Malaysia"
 },
 {
  "Name": "Norway"
 },
 {
  "Name": "Poland"
 },
 {
  "Name": "Côte d’Ivoire"
 },
 {
  "Name": "Oman"
 },
 {
  "Name": "Italy"
 },
 {
  "Name": "Philippines"
 },
 {
  "Name": "Ecuador"
 },
 {
  "Name": "Burkina Faso"
 },
 {
  "Name": "New Zealand"
 },
 {
  "Name": "Gabon"
 },
 {
  "Name": "Western Sahara"
 },
 {
  "Name": "Guinea"
 },
 {
  "Name": "United Kingdom"
 },
 {
  "Name": "Uganda"
 },
 {
  "Name": "Ghana"
 },
 {
  "Name": "Romania"
 },
 {
  "Name": "Laos"
 },
 {
  "Name": "Guyana"
 },
 {
  "Name": "Belarus"
 },
 {
  "Name": "Kyrgyzstan"
 },
 {
  "Name": "Senegal"
 },
 {
  "Name": "Syria"
 },
 {
  "Name": "Cambodia"
 },
 {
  "Name": "Uruguay"
 },
 {
  "Name": "Tunisia"
 },
 {
  "Name": "Suriname"
 },
 {
  "Name": "Nepal"
 },
 {
  "Name": "Bangladesh"
 },
 {
  "Name": "Tajikistan"
 },
 {
  "Name": "Greece"
 },
 {
  "Name": "Nicaragua"
 },
 {
  "Name": "North Korea"
 },
 {
  "Name": "Malawi"
 },
 {
  "Name": "Eritrea"
 },
 {
  "Name": "Benin"
 },
 {
  "Name": "Honduras"
 },
 {
  "Name": "Liberia"
 },
 {
  "Name": "Bulgaria"
 },
 {
  "Name": "Cuba"
 },
 {
  "Name": "Guatemala"
 },
 {
  "Name": "Iceland"
 },
 {
  "Name": "Yugoslavia"
 },
 {
  "Name": "South Korea"
 },
 {
  "Name": "Hungary"
 },
 {
  "Name": "Portugal"
 },
 {
  "Name": "French Guiana"
 },
 {
  "Name": "Jordan"
 },
 {
  "Name": "Azerbaijan"
 },
 {
  "Name": "Austria"
 },
 {
  "Name": "United Arab Emirates"
 },
 {
  "Name": "Czech Republic"
 },
 {
  "Name": "Panama"
 },
 {
  "Name": "Sierra Leone"
 },
 {
  "Name": "Ireland"
 },
 {
  "Name": "Georgia"
 },
 {
  "Name": "Sri Lanka"
 },
 {
  "Name": "Lithuania"
 },
 {
  "Name": "Latvia"
 },
 {
  "Name": "Svalbard and Jan Mayen"
 },
 {
  "Name": "Togo"
 },
 {
  "Name": "Croatia"
 },
 {
  "Name": "Bosnia and Herzegovina"
 },
 {
  "Name": "Costa Rica"
 },
 {
  "Name": "Slovakia"
 },
 {
  "Name": "Dominican Republic"
 },
 {
  "Name": "Bhutan"
 },
 {
  "Name": "Estonia"
 },
 {
  "Name": "Denmark"
 },
 {
  "Name": "Netherlands"
 },
 {
  "Name": "Switzerland"
 },
 {
  "Name": "Taiwan"
 },
 {
  "Name": "Guinea-Bissau"
 },
 {
  "Name": "Moldova"
 },
 {
  "Name": "Belgium"
 },
 {
  "Name": "Lesotho"
 },
 {
  "Name": "Armenia"
 },
 {
  "Name": "Solomon Islands"
 },
 {
  "Name": "Albania"
 },
 {
  "Name": "Equatorial Guinea"
 },
 {
  "Name": "Burundi"
 },
 {
  "Name": "Haiti"
 },
 {
  "Name": "Rwanda"
 },
 {
  "Name": "Macedonia"
 },
 {
  "Name": "Djibouti"
 },
 {
  "Name": "Belize"
 },
 {
  "Name": "Israel"
 },
 {
  "Name": "El Salvador"
 },
 {
  "Name": "Slovenia"
 },
 {
  "Name": "New Caledonia"
 },
 {
  "Name": "Fiji Islands"
 },
 {
  "Name": "Kuwait"
 },
 {
  "Name": "Swaziland"
 },
 {
  "Name": "East Timor"
 },
 {
  "Name": "Bahamas"
 },
 {
  "Name": "Vanuatu"
 },
 {
  "Name": "Falkland Islands"
 },
 {
  "Name": "Gambia"
 },
 {
  "Name": "Qatar"
 },
 {
  "Name": "Jamaica"
 },
 {
  "Name": "Lebanon"
 },
 {
  "Name": "Cyprus"
 },
 {
  "Name": "Puerto Rico"
 },
 {
  "Name": "French Southern territories"
 },
 {
  "Name": "Palestine"
 },
 {
  "Name": "Brunei"
 },
 {
  "Name": "Trinidad and Tobago"
 },
 {
  "Name": "Cape Verde"
 },
 {
  "Name": "French Polynesia"
 },
 {
  "Name": "South Georgia and the South Sandwich Islands"
 },
 {
  "Name": "Samoa"
 },
 {
  "Name": "Luxembourg"
 },
 {
  "Name": "Réunion"
 },
 {
  "Name": "Mauritius"
 },
 {
  "Name": "Comoros"
 },
 {
  "Name": "Guadeloupe"
 },
 {
  "Name": "Faroe Islands"
 },
 {
  "Name": "Martinique"
 },
 {
  "Name": "Hong Kong"
 },
 {
  "Name": "Sao Tome and Principe"
 },
 {
  "Name": "Netherlands Antilles"
 },
 {
  "Name": "Dominica"
 },
 {
  "Name": "Kiribati"
 },
 {
  "Name": "Micronesia, Federated States of"
 },
 {
  "Name": "Bahrain"
 },
 {
  "Name": "Tonga"
 },
 {
  "Name": "Saint Lucia"
 },
 {
  "Name": "Singapore"
 },
 {
  "Name": "Guam"
 },
 {
  "Name": "Andorra"
 },
 {
  "Name": "Northern Mariana Islands"
 },
 {
  "Name": "Palau"
 },
 {
  "Name": "Seychelles"
 },
 {
  "Name": "Antigua and Barbuda"
 },
 {
  "Name": "Barbados"
 },
 {
  "Name": "Turks and Caicos Islands"
 },
 {
  "Name": "Saint Vincent and the Grenadines"
 },
 {
  "Name": "Mayotte"
 },
 {
  "Name": "Heard Island and McDonald Islands"
 },
 {
  "Name": "Virgin Islands, U.S."
 },
 {
  "Name": "Grenada"
 },
 {
  "Name": "Malta"
 },
 {
  "Name": "Saint Helena"
 },
 {
  "Name": "Maldives"
 },
 {
  "Name": "Cayman Islands"
 },
 {
  "Name": "Saint Kitts and Nevis"
 },
 {
  "Name": "Niue"
 },
 {
  "Name": "Saint Pierre and Miquelon"
 },
 {
  "Name": "Cook Islands"
 },
 {
  "Name": "Wallis and Futuna"
 },
 {
  "Name": "American Samoa"
 },
 {
  "Name": "Aruba"
 },
 {
  "Name": "Marshall Islands"
 },
 {
  "Name": "Liechtenstein"
 },
 {
  "Name": "Virgin Islands, British"
 },
 {
  "Name": "Christmas Island"
 },
 {
  "Name": "Montserrat"
 },
 {
  "Name": "Anguilla"
 },
 {
  "Name": "British Indian Ocean Territory"
 },
 {
  "Name": "San Marino"
 },
 {
  "Name": "Bouvet Island"
 },
 {
  "Name": "Bermuda"
 },
 {
  "Name": "Pitcairn"
 },
 {
  "Name": "Norfolk Island"
 },
 {
  "Name": "Tuvalu"
 },
 {
  "Name": "Nauru"
 },
 {
  "Name": "Macao"
 },
 {
  "Name": "United States Minor Outlying Islands"
 },
 {
  "Name": "Cocos (Keeling) Islands"
 },
 {
  "Name": "Tokelau"
 },
 {
  "Name": "Gibraltar"
 },
 {
  "Name": "Monaco"
 },
 {
  "Name": "Holy See (Vatican City State)"
 }
]